# pardus-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  proguard.cfg  project.properties  wrapper.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.html  links.html  login.html  md5.js  pardus.css  settings.html
app/src/main/java/at/pardus/android/browser/: Pardus.java  PardusConstants.java  PardusDownloadListener.java  PardusImagePack.java  PardusLinks.java  PardusMessageChecker.java  PardusNotification.java  PardusPageProperties.java  PardusPreferences.java  PardusWebChromeClient.java  PardusWebView.java  PardusWebViewClient.java
app/src/main/java/at/pardus/android/browser/js/: JavaScriptLinks.java  JavaScriptLogin.java  JavaScriptSettings.java  JavaScriptUtils.java
app/src/main/java/at/pardus/android/content/: LocalContentProvider.java  LocalContentProxy.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button.xml  icon_foreground.xml
app/src/main/res/layout/: browser.xml  button.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
assets/: about.html  img.html  links.html  login.html  md5.js  pardus.css  settings.html
res/anim/: fade_out.xml
res/drawable/: button.xml
res/layout/: browser.xml  button.xml
res/menu/: options_menu.xml
res/values/: ids.xml  integer.xml  strings.xml  styles.xml
src/at/pardus/android/browser/: Pardus.java  PardusConstants.java  PardusDownloadListener.java  PardusImagePack.java  PardusLinks.java  PardusMessageChecker.java  PardusNotification.java  PardusPageProperties.java  PardusPictureListener.java  PardusPreferences.java  PardusWebChromeClient.java  PardusWebView.java  PardusWebViewClient.java
src/at/pardus/android/browser/js/: JavaScriptLinks.java  JavaScriptSettings.java  JavaScriptUtils.java
src/at/pardus/android/content/: LocalContentProvider.java
