apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "at.pardus.android.browser"
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'at.pardus.android:webview-gm-lib:1.2.0'
    compile 'at.pardus.android:webview-gm-ui:1.2.0'
    compile 'org.nanohttpd:nanohttpd-webserver:2.2.1-SNAPSHOT'
}
