apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "at.pardus.android.browser"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 25
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'at.pardus.android:webview-gm-lib:1.2.0'
    implementation 'at.pardus.android:webview-gm-ui:1.2.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.2.1-SNAPSHOT'
}
